PORT=5000
MONGO_URI=mongodb://localhost:27017/pfa
JWT_SECRET=please_change_me
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
COOKIE_SECURE=false

AZURE_DI_ENDPOINT=
AZURE_DI_KEY=
AZURE_DI_MODEL=prebuilt-receipt
AZURE_DI_API_VERSION=2023-07-31
